Newtec_HSTI_Viewer:

MAIN: Newtec_HSTI_Viewer_Main:
class HSTI_viewer_app:
	Attributes:
		monitors
		window_width
		window_height
		hsti
		title
		viewer
		button_layout

	Methods:
		quit_me()


class Viewer_Canvas:
	Superclass = tk.Frame

	Attributes:
		canvas
		app
		x_coors
		y_coors
		spec_lst
		color_lst
		current_band
		fig
		ax1
		ax2
		ax3
		im1
		im2
		fig_TkAgg
		x_label
		y_label
		img_title
		min_dim
		DPI
		width
		height
		sub_frame

	Methods:
		display_band()
		display_mask()
		reset_viewer()
		onclick(event)
		onrelease(event)
		onmove(event)
		paint()
		erase()
		calc_spec()
		plot_spec()
		draw_rects()

Class HSTI_Class:
	Attributes:
		NoB
		cube
		cube_std
		cube_f0
		cube_max
		cube_min
		cube_maxima
		cube_minima
		cube_std_max
		cube_std_min
		cube_std_maxima
		cube_std_minima
		cube_f0_max
		cube_f0_min
		cube_f0_maxima
		cube_f0_minima
		path
		x_axis_path
		x_axis
		mask_no_alpha
		mask_w_alpha
		alpha
		bool_map

	No methods:

Class Button_Layout:
	Superclass = tk.Frame

	Attributes:
		parent
		app
		band_slider_title
		band_slider
		radius_slider_title
		radius_slider
		clear_selection_btn
		color_picker_btn
		c_std
		checkbox_std
		save_img_btn
		save_animation_btn
		alpha_slider_title
		alpha_slider
		c_fix_color
		checkbox_color
		save_fig_btn
		save_specs_btn
		c_x_axis
		checkbox_x_axis
		select_directory_btn
		c_f0
		checkbox_f0

	Methods:
		select_directory()
		load_HSTI(directory)
		update_band(slider_val)
		update_alpha(slider_val)
		update_c_std()
		update_c_f0()
		update_c_fix_color()
		update_x_axis()
		clear_map()
		reset_all()
		choose_color()
		save_current_band()
		save_animation()
		save_specs()
		save_figure()
Basic_Math:
	Functions:
		baseline(data_cube)
		standardize(data_cube)
		normalize_cube(data_cube)
		normalize_pixel(data_cube)
		sbtrct_first_band(data_cube)
		median_filter_cube(data_cube, kernal_size, verbose = True)
		debend(data_cube, cetral_mirror_sep, verbose = True)
		remove_vignette(data_cube)
		clear_terminal()
